<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Vailma Roca Fernandez</title>
</head>
<body>
  <header class="border_line">
    <div class="header_div">
      <h1>Vailma Roca</h1>
      <nav>
        <li class="border_divider"><a href="#">About</a></li>
        <li class="border_divider"><a href="#index">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2 class="border_line font_location">About Me</h2>
      <hr />
        <div class="text_block">
          <figure >
            <img class="main_image" src=".\images\Vailma Roca.png" alt="Vailma Roca Photo" width="250"/>
          </figure>
          <p class="main__text">In 2023, I proudly graduated from the UF College of Education in Education Science, with a GPA of 3.76—not bad for a 49-year-old single mother. Yet, I didn't want to stop there; I am now pursuing a master's degree in Journalism. This field is my passion and deeply rooted in my family's tradition, as my mother and two of her sisters studied the same discipline. While my mother focused on art and writing novels, my aunts were activists who faced imprisonment in the 1970s due to an oppressive government. They fought for the rights of young men opposing that regime. Today, my aunt has been a role model for generations involved in journalism. She passed away in 2005, but her legacy continues to inspire me. On a different note, I needed to learn Web Development. The beginning was challenging, but now I'm thoroughly enjoying every step of the journey. I'm eager to become proficient in web design, and who knows—maybe this will be my next path in continuing education.</p>

          <p class="main__text">I would like to highlight that I graduated from law school in the Dominican Republic in 2002. While the legal frameworks in the Dominican Republic differ from those in the United States, the knowledge and experience I gained have greatly enriched my understanding of various legal aspects in our country. This background has proven invaluable in carefully structuring documents to safeguard both my rights and those of others. I am thankful for my decision to pursue further education, which has enhanced my competitiveness in the professional field.</p>
        </div>
    </section>

    <aside>
       <h2 class="border_line">Connect With Me</h2>
        <a href="https://github.com/vailmaroca" target="_blank">
          <img src="./assets/git.png" alt="github contact icon" width="50"/>
        </a>

        <a href="https://www.linkedin.com/in/vailma-roca-fernandez-170848237/" target="_blank">
           <img src="./assets/linkedin.png" width="50" alt="linkedin"/>
        </a>

        <a href="https://www.instagram.com/vailma.roca.fernandez/" target="_blank">
          <img src="./assets/Instagram icon.jpg" width="50" alt="instagram" />
        </a>
    </aside>
  </main>

  <footer>
    <p>&copy; Vailma Roca 2024</p>
  </footer>
</body>
</html>